<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <style>
            @font-face
            {
                font-family: min;
                src: url(./ttf/min.ttf);
            }
            @font-face
            {
                font-family: ico;
                src: url(./ttf/ico.ttf);
            }
            *
            {
                margin: 0;
            }
            body
            {
                background-color: rgba(0, 0, 60, 1);
                overflow: hidden;
            }
            #main
            {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 1080px;
                height: 1920px;
                transform: translate(-50%, -50%);
                transform-origin: 50% 50%;
                background-color: rgba(255, 255, 255, 0.1);
            }
            div.buttom
            {
                position: absolute;
                left: 50%;
                width: 648px;
                height: 153.6px;
                transform: translateX(-50%);
                background-color: rgba(47, 206, 115, 1);
                border-radius: 12px;
            }
            #buttom1
            {
                bottom: 606px;
            }
            #buttom2
            {
                bottom: 354px;
            }
            #buttom3
            {
                bottom: 94px;
            }
            #bbt
            {
                position: absolute;
                left: 50%;
                top: 210px;
                width: 475.2px;
                height: 590px;
                transform: translateX(-50%);
                background-color: rgba(255, 255, 255, 0.1);
            }
            div.b-icon
            {
                position: absolute;
                left: 24px;
                top: 50%;
                width: 140px;
                height: 140px;
                transform: translateY(-50%);
                background-color: rgba(255, 255, 255, 0.3);
                font-family: ico;
                font-size: 160px;
                color: rgba(112, 112, 112, 1);
            }
            div.b-text
            {
                position: absolute;
                left: 164px;
                top: 50%;
                width: 460px;
                height: 72px;
                transform: translateY(-50%);
                background-color: rgba(255, 255, 255, 0.3);
                font-family: min;
                font-size: 72px;
                color: rgba(112, 112, 112, 1);
            }
        </style>
    </head>
    <body>
        <!--<div style="font-size: 72pt">456</div>-->
        <div id="main">
            <img src="./img/tStar.png" id="bbt"/>
            <div class="buttom" id="buttom1">
                <div class="b-icon">A</div>
                <div class="b-text">探索部门星球</div>
            </div>
            <div class="buttom" id="buttom2">
                <div class="b-icon">B</div>
                <div class="b-text">马上报名</div>
            </div>
            <div class="buttom" id="buttom3">
                <div class="b-icon">D</div>
                <div class="b-text">报名查询</div>
            </div>
        </div>
        <script src="js/lib/jquery-3.2.1.min.js"></script>
        <!--script src="js/loadingShow.js"></script-->
        <script>
            window.onload = window.onresize = foo;
            /*
            function foo()
            {
                if(window.innerWidth / window.innerHeight < 0.5625)
                {
                    $("#main").style.width = window.innerWidth + "px";
                    $("#main").style.height = $("#main").offsetWidth / 0.5625 + "px";
                }
                else
                {
                    $("#main").style.height = window.innerHeight + "px";
                    $("#main").style.width = $("#main").offsetHeight * 0.5625 + "px";
                }
                $$("html")[0].style.fontSize = $("#main").offsetWidth / 16 * 100 + "%";
            }
            */
            function foo()
            {
                var d = 0.48;
                if(window.innerWidth / window.innerHeight < d)
                {
                    $("#main")[0].style.transform = "translate(-50%, -50%) scale(" + window.innerWidth / 1080 * 9 / 16 / d + ")";
                    //console.log("scale(" + window.innerWidth / 1080 + ") translate(-50%, -50%)");
                }
                else
                {
                    $("#main")[0].style.transform = "translate(-50%, -50%) scale(" + window.innerHeight / 1920 + ")";
                    //console.log("scale(" + window.innerHeight / 1920 + ") translate(-50%, -50%)");
                }
            }
            /*
            function $(x)
            {
                return document.querySelector(x);
            }
            function $$(x)
            {
                return document.querySelectorAll(x);
            }*/
        </script>
        <script src="js/menuMain1.js"></script>

    </body>
</html>