<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <style>
            @font-face
            {
                font-family: min;
                src: url("min.ttf");
            }
            ::-webkit-input-placeholder
            { /* WebKit browsers */
                color: rgba(124, 124, 124, 1);
            }
            :-moz-placeholder
            { /* Mozilla Firefox 4 to 18 */
                color: rgba(124, 124, 124, 1);
            }
            ::-moz-placeholder
            { /* Mozilla Firefox 19+ */
                color: rgba(124, 124, 124, 1);
            }
            :-ms-input-placeholder
            { /* Internet Explorer 10+ */
                color: rgba(124, 124, 124, 1);
            }
            *
            {
                margin: 0;
                font-family: "微软雅黑";
            }
            html
            {
                font-size: 62.5%;
                background-image: url("img/starlitSky.png");
                background-size: cover;
            }
            body
            {
                background-color: rgba(0, 0, 60, 1);
                overflow: hidden;
            }
            #main0
            {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 1080px;
                height: 1920px;
                transform: translate(-50%, -50%);
                transform-origin: 50% 50%;
            }
            #main
            {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 952px;
                height: 1792px;
                transform: translate(-50%, -50%);
                background-color: rgba(47, 206, 115, 1);
                border-radius: 12px;
            }
            #headBar
            {
                position: absolute;
                left: 50%;
                top: 32px;
                width: 558px;
                height: 204px;
                transform: translateX(-50%);
            }
            #logo
            {
                width: 558px;
                height: 204px;
            }
            #main2
            {
                position: absolute;
                left: 50%;
                top: 256px;
                width: 824px;
                height: 1218px;
                transform: translateX(-50%);
            }
            .field
            {
                position: relative;
                height: 98px;
            }
            .field>*
            {
                position: absolute;
                top: 0;
            }
            .field-name
            {
                left: 0;
                height: 67px;
                padding-top: 29px;
                font-family: min;
                font-size: 60px;
                color: rgba(112, 112, 112, 1);
            }
            .field-name.short
            {
                width: 160px
            }
            .field-name.long
            {
                width: 276px
            }

            .field-value
            {
                right: 0;
                height: 60px;
                padding-top: 33px;
                border: none;
                border-bottom: 3px solid rgba(77, 77, 77, 1);
                font-size: 60px;
                background: transparent;
                outline: none;
                color: rgba(77, 77, 77, 1);
                text-indent: 20px;
                overflow: visible;
            }
            .field-value.short
            {
                width: 548px;
            }
            .field-value.long
            {
                width: 664px;
            }

            .field-radio
            {
                padding-top: 29px;
                height: 67px;
                width: 50px;
                font-family: min;
                font-size: 60px;
                color: rgba(112, 112, 112, 1);
            }
            .field-radio.left
            {
                left: 318px;
            }
            .field-radio.right
            {
                left: 554px
            }
            input[type="radio"]
            {
                display: none;
            }
            input[type="radio"]+label
            {
                padding-top: 32px;
                display: block;
                width: 64px;
                height: 64px;
                background: content-box url("radiou.png") no-repeat;
                background-size: 64px 64px;
            }
            input[type="radio"]:checked+label
            {
                background-image: url("radioc.png");
            }
            label.left
            {
                left: 398px;
            }
            label.right
            {
                left: 634px;
            }
            .select
            {
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                padding-top: 17px;
                height: 93px;
                text-align: center;
                color: rgba(77, 77, 77, 1);
            }
            option
            {
                font-size: 25px;
            }
            .intro
            {
                position: relative;
                height: 448px;
            }
            .textarea
            {
                padding: 0;
                text-indent: 0;
                top: 96px;
                left: 0;
                width: 100%;
                height: 336px;
                font-size: 45px;
            }
            button
            {
                position: absolute;
                bottom: 129px;
                width: 256px;
                height: 128px;
                border-radius: 12px;
                background-color: rgba(248, 181, 81, 1);
                color: rgba(112, 112, 112, 1);
                box-shadow: 0.7px 0.7px 2px;
                outline: none;
            }
            button:active
            {
                background-color: rgba(216, 158, 71, 1);
                color: rgba(99, 99, 99, 1);
            }
            #submit
            {
                right: 50%;
                transform: translateX(-66px);
            }
            #back
            {
                left: 50%;
                transform: translateX(66px);
            }
            button>div
            {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-family: min;
                font-size: 60px;
            }
            .tips
            {
                position: absolute;
                left: 64px;
                bottom: 53px;
                font-family: min;
                font-size: 48px;
                color: rgba(112, 112, 112, 1);
            }

            #centerer {
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                /*pointer-events:none;*/
                /*justify-content: center;*/
                background-color:rgba(192,192,192,0.25);
            }
                #alert-window {
                    position: relative;
                    z-index: 25;
                    top: 35%;
                    /*width:100%;*/
                    height: auto;
                    font-size: 24px;
                    text-align: center;
                    padding: 5px;
                    border: 3px solid rgba(192,192,192,0.75);
                    background-color: rgba(255,255,255,0.9);
                }
                .alert-button{
                    width:35%;
                    margin: 8px;
                }
                .hidden {
                    display:none;
                }
        </style>
    </head>
    <body>
            <div id="centerer" class="hidden">
                <div id="alert-window" class="hidden">  
                    <div id="alert-msg"></div>
                    <!--
                    <button id="alert-menu" class="alert-button hidden">返回主菜单</button>
                    <button id="alert-back" class="alert-button hidden">返回继续报名</button>
                    <button id="alert-quer" class="alert-button hidden">查看报名信息</button>
                    -->
                </div>  
            </div>

        <div id="main0"><!--多一层嵌套///////////////////////////////////////////////////////////////////////-->
        <div id="main">
            <div id="headBar">
                <img id="logo" src="title.png"/>
            </div>

            <div id="main2"><!--多一层嵌套///////////////////////////////////////////////////////////////////////-->
                <div id="n" class="field">
                    <div class="field-name short">名字*</div>
                    <input id="name" class="field-value long" spellcheck="false" maxlength="15" placeholder="输入你的大名~" autocomplete="off"/>
                </div>
                
                <div id="g" class="field"><!--去掉了id////////////////////////////////////////////////////////////////////////////////////////////////////-->
                    <div id="gender" class="field-name short">性别</div>

                    <div class="field-radio left">男</div>
                    <input type="radio" id="g1" name="gender" value="1" checked/>
                    <label class="left" for="g1"></label>

                    <div class="field-radio right">女</div>
                    <input type="radio" id="g2" name="gender" value="2"/>
                    <label class="right" for="g2"></label>
                </div>

                <div id="s" class="field">
                    <div class="field-name short">学院*</div>
                    <select name="school" id="school" class="field-value long select">                
                        <option value="0" selected>请选择</option>
                        <option value="1">机械与汽车工程学院</option>
                        <option value="2">建筑学院</option>
                        <option value="3">土木与交通学院</option>
                        <option value="4">电子与信息学院</option>
                        <option value="5">材料科学与工程学院</option>
                        <option value="6">化学与化工学院</option>
                        <option value="7">轻工科学与工程学院</option>
                        <option value="8">食品科学与工程学院</option>
                        <option value="9">数学学院</option>
                        <option value="10">物理与光电学院</option>
                        <option value="11">经济与贸易学院</option>
                        <option value="12">自动化科学与工程学院</option>
                        <option value="13">计算机科学与工程学院</option>
                        <option value="14">电力学院</option>
                        <option value="15">生物科学与工程学院</option>
                        <option value="16">环境与能源学院</option>
                        <option value="17">软件学院</option>
                        <option value="18">工商管理学院</option>
                        <option value="19">公共管理学院</option>
                        <option value="20">马克思主义学院</option>
                        <option value="21">外国语学院</option>
                        <option value="22">法学院</option>
                        <option value="23">新闻与传播学院</option>
                        <option value="24">艺术学院</option>
                        <option value="25">体育学院</option>
                        <option value="26">设计学院</option>
                        <option value="27">医学院</option>
                        <option value="28">国际教育学院</option>
                    </select>
                </div>

                <div id="d" class="field">
                    <div class="field-name short">宿舍*</div>
                    <input id="dorm" class="field-value long" spellcheck="false" placeholder="格式如：C3 - 101" autocomplete="off"/>
                </div>

                <div id="t" class="field">
                    <div class="field-name short">手机*</div>
                    <input id="tele" class="field-value long" spellcheck="false" placeholder="输入11位手机号码"/>
                </div>

                <div id="f" class="field">
                    <div class="field-name long">第一志愿*</div>
                    <select name="first" id="first" class="field-value short select">
                        <option value="0" selected>请选择</option>
                        <option value="1">编辑部</option>
                        <option value="2">综合管理部</option>
                        <option value="3">综合新闻部</option>
                        <option value="4">外联部</option>
                        <option value="5">策划推广部</option>
                        <option value="6">节目部</option>
                        <option value="7">人力资源部</option>
                        <option value="8">技术部</option>
                        <option value="9">视频部</option>
                        <option value="10">视觉设计部</option>
                    </select>
                </div>

                <div id="s2" class="field">
                    <div class="field-name long">第二志愿</div>
                    <select name="second" id="second" class="field-value short select">
                        <option value="0" selected>选填</option>
                        <option value="1">编辑部</option>
                        <option value="2">综合管理部</option>
                        <option value="3">综合新闻部</option>
                        <option value="4">外联部</option>
                        <option value="5">策划推广部</option>
                        <option value="6">节目部</option>
                        <option value="7">人力资源部</option>
                        <option value="8">技术部</option>
                        <option value="9">视频部</option>
                        <option value="10">视觉设计部</option>
                    </select>
                </div>

                <div class="field"><!--注意js信息的获取方法变动////////////////////////////////////////////-->
                    <div id="obey" class="field-name long">服从调剂</div>

                    <div class="field-radio left">是</div>
                    <input type="radio" id="o1" name="obey" value="1" checked/>
                    <label class="left" for="o1"></label>

                    <div class="field-radio right">否</div>
                    <input type="radio" id="o2" name="obey" value="0"/>
                    <label class="right" for="o2"></label>
                </div>

                <div class="field intro">
                    <div class="field-name long">自我介绍</div>
                    <textarea name="info" wrap="hard" class="field-value textarea" id="info" spellcheck="false" maxlength="100" placeholder="展示一下自己吧~(100字以内)"></textarea>
                </div>
            </div>
            
            <button id="submit"><div>提交</div></button>
            <button id="back"><div>返回</div></button>
            <div class="tips">注意：带*的为必填项哦~<div></div>
        </div>
        </div>

        <script src="js/lib/jquery-3.2.1.min.js"></script>
        <script>
            window.onload = window.onresize = foo;
            function foo()
            {
                var d = 0.5625;
                if(window.innerWidth / window.innerHeight < d)
                {
                    $("#main0")[0].style.transform = "translate(-50%, -50%) scale(" + window.innerWidth / 1920 / d + ")";
                }
                else
                {
                    $("#main0")[0].style.transform = "translate(-50%, -50%) scale(" + window.innerHeight / 1920 + ")";
                }
            }
            
        </script>
        <!--script src="js/loadingShow.js"></script-->
        <script src="js/recruitMain.js"></script>
    </body>
</html>